apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  labels:
    app: gateway-server
    env: dev
    type: deploy
  name: gateway-server-dev-deploy-tt
  namespace: inje-msa-demo-cicd
spec:
  params:
  - name: git-host-url
    default: https://gitea.cone-chain.com
  - name: code-repo-org
    default: inje-msa-demo
  - name: code-repo-name
    default: gateway-server
  - name: cicd-revision
    default: main
  resourcetemplates:
  - apiVersion: tekton.dev/v1
    kind: PipelineRun
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
      labels:
        app: gateway-server
        env: dev
        type: deploy
      generateName: gateway-server-dev-deploy-pr-
      namespace: inje-msa-demo-cicd
    spec:
      params:
      - name: git-host-url
        value: $(tt.params.git-host-url)
      - name: code-repo-org
        value: $(tt.params.code-repo-org)
      - name: code-repo-name
        value: $(tt.params.code-repo-name)
      - name: code-repo-url
        value: $(params.git-host-url)/$(params.code-repo-org)/$(params.code-repo-name).git
      - name: target-cluster
        value: dev
      - name: app-env
        value: dev
      - name: app-namespace
        value: inje-msa-demo-dev
      - name: app-name
        value: $(params.code-repo-name)
      - name: skip-app-sync
        value: "false"
      - name: cicd-repo-org
        value: $(params.code-repo-org)-cicd
      - name: cicd-repo-name
        value: $(params.code-repo-name)-$(params.app-env)
      - name: cicd-repo-url
        value: $(params.git-host-url)/$(params.cicd-repo-org)/$(params.cicd-repo-name).git
      - name: cicd-revision
        value: $(tt.params.cicd-revision)
      - name: argocd-secret
        value: cicdbot-argocd-$(params.target-cluster)-secret
      pipelineRef:
        params:
        - name: kind
          value: pipeline
        - name: name
          value: deploy-argocd-app-setup-syncwait
        - name: namespace
          value: tekton-catalog
        resolver: cluster
      # status: PipelineRunPending
      taskRunTemplate:
        serviceAccountName: cicdbot
      timeouts:
        pipeline: 1h0m0s
      workspaces:
      - name: shared-data
        persistentVolumeClaim:
          claimName: cicdvol-shared-local-pvc
        subPath: $(params.code-repo-name)
      - name: gitconfig
        secret:
          secretName: cicdbot-gitconfig-secret
      - name: ssl-ca-directory
        secret:
          secretName: cicdssl-cacerts-secret
      - name: kubeconfig
        secret:
          secretName: cicdbot-kubeconfig-secret